# skeleton-starter-vaadin-swing-bridge

./: LICENSE.md  README.md  pom.xml  pr-body.md
jlawyer-server-repo/com/jdimension/jlawyer/j-lawyer-bea-wrapper/: maven-metadata-local.xml
jlawyer-server-repo/com/jdimension/jlawyer/j-lawyer-bea-wrapper/1.0-local/: _remote.repositories  j-lawyer-bea-wrapper-1.0-local.pom
jlawyer-server-repo/com/jdimension/jlawyer/j-lawyer-cloud/: maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jlawyer-server-repo/com/jdimension/jlawyer/j-lawyer-cloud/1.0-local/: _remote.repositories  j-lawyer-cloud-1.0-local.pom
jlawyer-server-repo/com/jdimension/jlawyer/j-lawyer-cloud/1.0-local-relocated/: j-lawyer-cloud-1.0-local-relocated-relocated.jar.md5  j-lawyer-cloud-1.0-local-relocated-relocated.jar.sha1  j-lawyer-cloud-1.0-local-relocated.jar.md5  j-lawyer-cloud-1.0-local-relocated.jar.sha1  j-lawyer-cloud-1.0-local-relocated.pom  j-lawyer-cloud-1.0-local-relocated.pom.md5  j-lawyer-cloud-1.0-local-relocated.pom.sha1
jlawyer-server-repo/com/jdimension/jlawyer/j-lawyer-fax/: maven-metadata-local.xml
jlawyer-server-repo/com/jdimension/jlawyer/j-lawyer-fax/1.0-local/: _remote.repositories  j-lawyer-fax-1.0-local.pom
jlawyer-server-repo/com/jdimension/jlawyer/j-lawyer-invoicing/: maven-metadata-local.xml
jlawyer-server-repo/com/jdimension/jlawyer/j-lawyer-invoicing/1.0-local/: _remote.repositories  j-lawyer-invoicing-1.0-local.pom
jlawyer-server-repo/com/jdimension/jlawyer/j-lawyer-server-api/: maven-metadata-local.xml
jlawyer-server-repo/com/jdimension/jlawyer/j-lawyer-server-api/1.0-local/: _remote.repositories  j-lawyer-server-api-1.0-local.pom
jlawyer-server-repo/com/jdimension/jlawyer/j-lawyer-server-common/: maven-metadata-local.xml
jlawyer-server-repo/com/jdimension/jlawyer/j-lawyer-server-common/1.0-local/: _remote.repositories  j-lawyer-server-common-1.0-local.pom
jlawyer-server-repo/com/jdimension/jlawyer/j-lawyer-server-entities/: maven-metadata-local.xml
jlawyer-server-repo/com/jdimension/jlawyer/j-lawyer-server-entities/1.0-local/: _remote.repositories  j-lawyer-server-entities-1.0-local.pom
jlawyer-server-repo/com/lowagie/openpdf/: maven-metadata-local.xml
jlawyer-server-repo/com/lowagie/openpdf/1.3.22-local/: _remote.repositories  openpdf-1.3.22-local.pom
jlawyer-server-repo/de/governikus/bea/KSWToolkit/: maven-metadata-local.xml
jlawyer-server-repo/de/governikus/bea/KSWToolkit/3.20.0.1-local/: KSWToolkit-3.20.0.1-local.pom  _remote.repositories
src/main/bundles/: dev.bundle  prod.bundle
src/main/frontend/themes/default/: styles.css
src/main/java/com/example/: Application.java
src/main/java/com/example/swingbridge/i18n/: TranslationProvider.java
src/main/java/com/example/swingbridge/ui/: CrmView.java  JLawyerView.java  MainLayout.java  SwingEditorView.java  WarehouseView.java  YedView.java
src/main/java/com/example/swingbridge/views/: AddressesNewView.java  AddressesSearchView.java  BeaView.java  CalendarByDateView.java  CalendarMissingView.java  CalendarSearchView.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/vaadin-i18n/: translations.properties  translations_en.properties
swing-bridge-repo/com/vaadin/swing-bridge-flow/: maven-metadata-local.xml
swing-bridge-repo/com/vaadin/swing-bridge-flow/0.0.1-SNAPSHOT-local/: _remote.repositories  swing-bridge-flow-0.0.1-SNAPSHOT-local.pom
swing-bridge-repo/com/vaadin/swing-bridge-flow/1.0.0-alpha3-local/: _remote.repositories  swing-bridge-flow-1.0.0-alpha3-local.pom
swing-bridge-repo/com/vaadin/swing-bridge-flow/1.0.0-alpha6-local/: _remote.repositories  swing-bridge-flow-1.0.0-alpha6-local.pom
swing-bridge-repo/com/vaadin/swing-bridge-flow/1.0.0-alpha7-local/: _remote.repositories  swing-bridge-flow-1.0.0-alpha7-local.pom
swing-bridge-repo/com/vaadin/swing-bridge-flow/1.0.0-alpha8-local/: _remote.repositories  swing-bridge-flow-1.0.0-alpha8-local.pom
swing-bridge-repo/com/vaadin/swing-bridge-flow/1.0.0-alpha9-local/: _remote.repositories  swing-bridge-flow-1.0.0-alpha9-local.pom
swing-bridge-repo/com/vaadin/swing-bridge-flow/1.0.0-rc2-local/: _remote.repositories  swing-bridge-flow-1.0.0-rc2-local.pom
swing-bridge-repo/com/vaadin/swing-bridge-flow/1.0.0-rc3-local/: _remote.repositories  swing-bridge-flow-1.0.0-rc3-local.pom
swing-bridge-repo/com/vaadin/swing-bridge-flow/1.0.0-rc4-local/: _remote.repositories  swing-bridge-flow-1.0.0-rc4-local.pom
swing-bridge-repo/com/vaadin/swing-bridge-flow/1.0.0-rc5-local/: _remote.repositories  swing-bridge-flow-1.0.0-rc5-local.pom
swing-bridge-repo/com/vaadin/swing-bridge-graphics/: maven-metadata-local.xml
swing-bridge-repo/com/vaadin/swing-bridge-graphics/0.0.1-SNAPSHOT-local/: _remote.repositories  swing-bridge-graphics-0.0.1-SNAPSHOT-local.pom
swing-bridge-repo/com/vaadin/swing-bridge-graphics/1.0.0-alpha3-local/: _remote.repositories  swing-bridge-graphics-1.0.0-alpha3-local.pom
swing-bridge-repo/com/vaadin/swing-bridge-graphics/1.0.0-alpha6-local/: _remote.repositories  swing-bridge-graphics-1.0.0-alpha6-local.pom
swing-bridge-repo/com/vaadin/swing-bridge-graphics/1.0.0-alpha7-local/: _remote.repositories  swing-bridge-graphics-1.0.0-alpha7-local.pom
swing-bridge-repo/com/vaadin/swing-bridge-graphics/1.0.0-alpha8-local/: _remote.repositories  swing-bridge-graphics-1.0.0-alpha8-local.pom
swing-bridge-repo/com/vaadin/swing-bridge-graphics/1.0.0-alpha9-local/: _remote.repositories  swing-bridge-graphics-1.0.0-alpha9-local.pom
swing-bridge-repo/com/vaadin/swing-bridge-graphics/1.0.0-rc2-local/: _remote.repositories  swing-bridge-graphics-1.0.0-rc2-local.pom
swing-bridge-repo/com/vaadin/swing-bridge-graphics/1.0.0-rc3-local/: _remote.repositories  swing-bridge-graphics-1.0.0-rc3-local.pom
swing-bridge-repo/com/vaadin/swing-bridge-graphics/1.0.0-rc4-local/: _remote.repositories  swing-bridge-graphics-1.0.0-rc4-local.pom
swing-bridge-repo/com/vaadin/swing-bridge-graphics/1.0.0-rc5-local/: _remote.repositories  swing-bridge-graphics-1.0.0-rc5-local.pom
